-- ========================================
-- ROBLOX UI LIBRARY - MODULAR VERSION
-- ========================================

local Library = {}
Library.__index = Library

-- ========================================
-- CONFIGURATION
-- ========================================

local Config = {
    Theme = {
        Primary = Color3.fromRGB(30, 30, 40),
        Secondary = Color3.fromRGB(40, 40, 50),
        Accent = Color3.fromRGB(0, 120, 215),
        Text = Color3.fromRGB(240, 240, 240),
        SubText = Color3.fromRGB(180, 180, 180),
        Success = Color3.fromRGB(50, 200, 100),
        Danger = Color3.fromRGB(220, 60, 60),
        Border = Color3.fromRGB(60, 60, 70),
        ToggleOn = Color3.fromRGB(50, 180, 80),
        ToggleOff = Color3.fromRGB(100, 100, 110)
    },
    
    Window = {
        DefaultSize = {500, 400},
        CornerRadius = 8,
        BorderThickness = 1
    },
    
    TitleBar = {
        Height = 40,
        FontSize = 18,
        Font = Enum.Font.Gotham
    },
    
    Tabs = {
        Width = 120,
        ButtonHeight = 35,
        Padding = 5,
        CornerRadius = 6
    },
    
    Elements = {
        Height = 35,
        Padding = 10,
        FontSize = 14,
        Font = Enum.Font.Gotham,
        CornerRadius = 6
    },
    
    Toggle = {
        Width = 50,
        Height = 25,
        KnobSize = 21,
        KnobPadding = 2
    },
    
    Animation = {
        Duration = 0.2,
        Style = Enum.EasingStyle.Quad,
        Direction = Enum.EasingDirection.Out
    }
}

-- ========================================
-- UTILITY FUNCTIONS
-- ========================================

local Utilities = {}

function Utilities.Create(className, properties)
    local instance = Instance.new(className)
    for property, value in pairs(properties) do
        if property ~= "Parent" then
            instance[property] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

function Utilities.Tween(instance, properties, duration, easingStyle, easingDirection)
    local tweenInfo = TweenInfo.new(
        duration or Config.Animation.Duration,
        easingStyle or Config.Animation.Style,
        easingDirection or Config.Animation.Direction
    )
    game:GetService("TweenService"):Create(instance, tweenInfo, properties):Play()
end

function Utilities.ApplyCorner(parent, radius)
    return Utilities.Create("UICorner", {
        CornerRadius = UDim.new(0, radius or Config.Elements.CornerRadius),
        Parent = parent
    })
end

function Utilities.ApplyStroke(parent, color, thickness)
    return Utilities.Create("UIStroke", {
        Parent = parent,
        Color = color or Config.Theme.Border,
        Thickness = thickness or Config.Window.BorderThickness
    })
end

function Utilities.ApplyListLayout(parent, padding, sortOrder)
    return Utilities.Create("UIListLayout", {
        Parent = parent,
        Padding = UDim.new(0, padding or Config.Elements.Padding),
        SortOrder = sortOrder or Enum.SortOrder.LayoutOrder
    })
end

function Utilities.ApplyPadding(parent, left, top, right, bottom)
    return Utilities.Create("UIPadding", {
        Parent = parent,
        PaddingLeft = UDim.new(0, left or 0),
        PaddingTop = UDim.new(0, top or 0),
        PaddingRight = UDim.new(0, right or 0),
        PaddingBottom = UDim.new(0, bottom or 0)
    })
end

-- ========================================
-- DRAG FUNCTIONALITY
-- ========================================

local DragHandler = {}

function DragHandler.MakeDraggable(frame, dragHandle)
    local dragging = false
    local dragInput, dragStart, startPos
    
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ========================================
-- WINDOW COMPONENTS
-- ========================================

local Components = {}

function Components.CreateTitleBar(parent, title)
    local titleBar = Utilities.Create("Frame", {
        Name = "TitleBar",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, Config.TitleBar.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(titleBar, Config.Window.CornerRadius)
    
    local titleLabel = Utilities.Create("TextLabel", {
        Name = "TitleLabel",
        Parent = titleBar,
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = title or "UI Library",
        TextColor3 = Config.Theme.Text,
        TextSize = Config.TitleBar.FontSize,
        Font = Config.TitleBar.Font,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    return titleBar
end

function Components.CreateTabContainer(parent)
    local tabsContainer = Utilities.Create("Frame", {
        Name = "TabsContainer",
        Parent = parent,
        Size = UDim2.new(0, Config.Tabs.Width, 1, -Config.TitleBar.Height),
        Position = UDim2.new(0, 0, 0, Config.TitleBar.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    local scrollFrame = Utilities.Create("ScrollingFrame", {
        Name = "TabButtons",
        Parent = tabsContainer,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    
    Utilities.ApplyListLayout(scrollFrame, Config.Tabs.Padding)
    Utilities.ApplyPadding(scrollFrame, 5, 5, 5, 5)
    
    return scrollFrame
end

function Components.CreateContentContainer(parent)
    local contentContainer = Utilities.Create("Frame", {
        Name = "ContentContainer",
        Parent = parent,
        Size = UDim2.new(1, -Config.Tabs.Width, 1, -Config.TitleBar.Height),
        Position = UDim2.new(0, Config.Tabs.Width, 0, Config.TitleBar.Height),
        BackgroundColor3 = Config.Theme.Primary,
        BorderSizePixel = 0,
        ClipsDescendants = true
    })
    
    local scrollFrame = Utilities.Create("ScrollingFrame", {
        Name = "TabContent",
        Parent = contentContainer,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 5,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    
    Utilities.ApplyListLayout(scrollFrame)
    Utilities.ApplyPadding(scrollFrame, 15, 15, 15, 15)
    
    return scrollFrame
end

-- ========================================
-- ELEMENT BUILDERS
-- ========================================

local Elements = {}

function Elements.CreateButton(parent, text, callback)
    local button = {}
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Button",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, Config.Elements.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "ButtonLabel",
        Parent = frame,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextWrapped = true
    })
    
    local function onClick()
        if callback then
            pcall(callback)
        end
        Utilities.Tween(frame, {BackgroundColor3 = Config.Theme.Accent}, 0.1)
        wait(0.1)
        Utilities.Tween(frame, {BackgroundColor3 = Config.Theme.Secondary}, 0.1)
    end
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Utilities.Tween(frame, {BackgroundColor3 = Config.Theme.Accent}, 0.1)
        end
    end)
    
    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            onClick()
        end
    end)
    
    frame.MouseEnter:Connect(function()
        Utilities.Tween(frame, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}, 0.2)
        Utilities.Tween(label, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
    end)
    
    frame.MouseLeave:Connect(function()
        Utilities.Tween(frame, {BackgroundColor3 = Config.Theme.Secondary}, 0.2)
        Utilities.Tween(label, {TextColor3 = Config.Theme.Text}, 0.2)
    end)
    
    function button:Update(newText, newCallback)
        label.Text = newText or text
        callback = newCallback or callback
    end
    
    return button
end

function Elements.CreateToggle(parent, text, callback)
    local toggle = {}
    toggle.State = false
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Toggle",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, Config.Elements.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "ToggleLabel",
        Parent = frame,
        Size = UDim2.new(0.7, -5, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    local toggleButton = Utilities.Create("Frame", {
        Name = "ToggleButton",
        Parent = frame,
        Size = UDim2.new(0, Config.Toggle.Width, 0, Config.Toggle.Height),
        Position = UDim2.new(1, -Config.Toggle.Width - 15, 0.5, -Config.Toggle.Height / 2),
        BackgroundColor3 = Config.Theme.ToggleOff,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(toggleButton, Config.Toggle.Height)
    
    local knob = Utilities.Create("Frame", {
        Name = "ToggleKnob",
        Parent = toggleButton,
        Size = UDim2.new(0, Config.Toggle.KnobSize, 0, Config.Toggle.KnobSize),
        Position = UDim2.new(0, Config.Toggle.KnobPadding, 0.5, -Config.Toggle.KnobSize / 2),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(knob, Config.Toggle.KnobSize)
    
    local function toggleState()
        toggle.State = not toggle.State
        
        if toggle.State then
            Utilities.Tween(toggleButton, {BackgroundColor3 = Config.Theme.ToggleOn}, 0.2)
            Utilities.Tween(knob, {Position = UDim2.new(0, Config.Toggle.Width - Config.Toggle.KnobSize - Config.Toggle.KnobPadding, 0.5, -Config.Toggle.KnobSize / 2)}, 0.2)
        else
            Utilities.Tween(toggleButton, {BackgroundColor3 = Config.Theme.ToggleOff}, 0.2)
            Utilities.Tween(knob, {Position = UDim2.new(0, Config.Toggle.KnobPadding, 0.5, -Config.Toggle.KnobSize / 2)}, 0.2)
        end
        
        if callback then
            pcall(callback, toggle.State)
        end
    end
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            toggleState()
        end
    end)
    
    frame.MouseEnter:Connect(function()
        Utilities.Tween(frame, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}, 0.2)
        Utilities.Tween(label, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
    end)
    
    frame.MouseLeave:Connect(function()
        Utilities.Tween(frame, {BackgroundColor3 = Config.Theme.Secondary}, 0.2)
        Utilities.Tween(label, {TextColor3 = Config.Theme.Text}, 0.2)
    end)
    
    function toggle:Set(state)
        if toggle.State ~= state then
            toggleState()
        end
    end
    
    function toggle:Get()
        return toggle.State
    end
    
    return toggle
end

function Elements.CreateLabel(parent, text)
    local label = {}
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Label",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, 25),
        BackgroundTransparency = 1
    })
    
    local textLabel = Utilities.Create("TextLabel", {
        Name = "LabelText",
        Parent = frame,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.SubText,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    function label:Update(newText)
        textLabel.Text = newText
    end
    
    return label
end

function Elements.CreateSlider(parent, text, min, max, default, callback)
    local slider = {}
    slider.Value = default or min
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Slider",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "SliderLabel",
        Parent = frame,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 5),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local valueLabel = Utilities.Create("TextLabel", {
        Name = "ValueLabel",
        Parent = frame,
        Size = UDim2.new(0, 50, 0, 20),
        Position = UDim2.new(1, -60, 0, 5),
        BackgroundTransparency = 1,
        Text = tostring(slider.Value),
        TextColor3 = Config.Theme.Accent,
        TextSize = Config.Elements.FontSize,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    local sliderBar = Utilities.Create("Frame", {
        Name = "SliderBar",
        Parent = frame,
        Size = UDim2.new(1, -20, 0, 4),
        Position = UDim2.new(0, 10, 1, -15),
        BackgroundColor3 = Config.Theme.Border,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(sliderBar, 2)
    
    local sliderFill = Utilities.Create("Frame", {
        Name = "SliderFill",
        Parent = sliderBar,
        Size = UDim2.new((slider.Value - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Config.Theme.Accent,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(sliderFill, 2)
    
    local sliderKnob = Utilities.Create("Frame", {
        Name = "SliderKnob",
        Parent = sliderBar,
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new((slider.Value - min) / (max - min), -6, 0.5, -6),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(sliderKnob, 12)
    
    local dragging = false
    
    local function updateSlider(input)
        local pos = (input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X
        pos = math.clamp(pos, 0, 1)
        slider.Value = math.floor(min + (max - min) * pos)
        
        valueLabel.Text = tostring(slider.Value)
        Utilities.Tween(sliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.1)
        Utilities.Tween(sliderKnob, {Position = UDim2.new(pos, -6, 0.5, -6)}, 0.1)
        
        if callback then
            pcall(callback, slider.Value)
        end
    end
    
    sliderBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateSlider(input)
        end
    end)
    
    sliderBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)
    
    function slider:SetValue(value)
        value = math.clamp(value, min, max)
        slider.Value = value
        local pos = (value - min) / (max - min)
        valueLabel.Text = tostring(value)
        Utilities.Tween(sliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.2)
        Utilities.Tween(sliderKnob, {Position = UDim2.new(pos, -6, 0.5, -6)}, 0.2)
    end
    
    function slider:GetValue()
        return slider.Value
    end
    
    return slider
end

function Elements.CreateTextBox(parent, text, placeholder, callback)
    local textbox = {}
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "TextBox",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "TextBoxLabel",
        Parent = frame,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 5),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local input = Utilities.Create("TextBox", {
        Name = "Input",
        Parent = frame,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 25),
        BackgroundColor3 = Config.Theme.Primary,
        BorderSizePixel = 0,
        Text = "",
        PlaceholderText = placeholder or "Enter text...",
        TextColor3 = Config.Theme.Text,
        PlaceholderColor3 = Config.Theme.SubText,
        TextSize = Config.Elements.FontSize - 2,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false
    })
    
    Utilities.ApplyCorner(input, 4)
    Utilities.ApplyPadding(input, 8, 0, 8, 0)
    
    input.FocusLost:Connect(function(enterPressed)
        if callback and enterPressed then
            pcall(callback, input.Text)
        end
    end)
    
    function textbox:SetText(newText)
        input.Text = newText
    end
    
    function textbox:GetText()
        return input.Text
    end
    
    return textbox
end

function Elements.CreateDropdown(parent, text, options, callback)
    local dropdown = {}
    dropdown.Selected = options[1] or "None"
    dropdown.Options = options
    dropdown.Open = false
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Dropdown",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, Config.Elements.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0,
        ClipsDescendants = false
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "DropdownLabel",
        Parent = frame,
        Size = UDim2.new(0.5, -5, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local selected = Utilities.Create("TextLabel", {
        Name = "Selected",
        Parent = frame,
        Size = UDim2.new(0.5, -25, 1, 0),
        Position = UDim2.new(0.5, 0, 0, 0),
        BackgroundTransparency = 1,
        Text = dropdown.Selected,
        TextColor3 = Config.Theme.Accent,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    local arrow = Utilities.Create("TextLabel", {
        Name = "Arrow",
        Parent = frame,
        Size = UDim2.new(0, 20, 1, 0),
        Position = UDim2.new(1, -25, 0, 0),
        BackgroundTransparency = 1,
        Text = "▼",
        TextColor3 = Config.Theme.SubText,
        TextSize = 10,
        Font = Config.Elements.Font
    })
    
    local optionsFrame = Utilities.Create("Frame", {
        Name = "OptionsFrame",
        Parent = frame,
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 1, 5),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0,
        Visible = false,
        ZIndex = 10
    })
    
    Utilities.ApplyCorner(optionsFrame)
    Utilities.ApplyStroke(optionsFrame)
    
    local optionsList = Utilities.Create("ScrollingFrame", {
        Name = "OptionsList",
        Parent = optionsFrame,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    
    Utilities.ApplyListLayout(optionsList, 2)
    Utilities.ApplyPadding(optionsList, 5, 5, 5, 5)
    
    for _, option in ipairs(options) do
        local optionButton = Utilities.Create("TextButton", {
            Name = option,
            Parent = optionsList,
            Size = UDim2.new(1, 0, 0, 25),
            BackgroundColor3 = Config.Theme.Primary,
            Text = option,
            TextColor3 = Config.Theme.Text,
            TextSize = Config.Elements.FontSize - 2,
            Font = Config.Elements.Font,
            AutoButtonColor = false,
            BorderSizePixel = 0
        })
        
        Utilities.ApplyCorner(optionButton, 4)
        
        optionButton.MouseButton1Click:Connect(function()
            dropdown.Selected = option
            selected.Text = option
            dropdown.Open = false
            optionsFrame.Visible = false
            Utilities.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
            Utilities.Tween(arrow, {Rotation = 0}, 0.2)
            
            if callback then
                pcall(callback, option)
            end
        end)
        
        optionButton.MouseEnter:Connect(function()
            Utilities.Tween(optionButton, {BackgroundColor3 = Config.Theme.Accent}, 0.1)
        end)
        
        optionButton.MouseLeave:Connect(function()
            Utilities.Tween(optionButton, {BackgroundColor3 = Config.Theme.Primary}, 0.1)
        end)
    end
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dropdown.Open = not dropdown.Open
            optionsFrame.Visible = dropdown.Open
            
            if dropdown.Open then
                local height = math.min(#options * 27 + 10, 150)
                Utilities.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, height)}, 0.2)
                Utilities.Tween(arrow, {Rotation = 180}, 0.2)
            else
                Utilities.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                Utilities.Tween(arrow, {Rotation = 0}, 0.2)
            end
        end
    end)
    
    function dropdown:SetValue(value)
        if table.find(options, value) then
            dropdown.Selected = value
            selected.Text = value
        end
    end
    
    function dropdown:GetValue()
        return dropdown.Selected
    end
    
    function dropdown:UpdateOptions(newOptions)
        dropdown.Options = newOptions
        optionsList:ClearAllChildren()
        Utilities.ApplyListLayout(optionsList, 2)
        Utilities.ApplyPadding(optionsList, 5, 5, 5, 5)
        
        for _, option in ipairs(newOptions) do
            local optionButton = Utilities.Create("TextButton", {
                Name = option,
                Parent = optionsList,
                Size = UDim2.new(1, 0, 0, 25),
                BackgroundColor3 = Config.Theme.Primary,
                Text = option,
                TextColor3 = Config.Theme.Text,
                TextSize = Config.Elements.FontSize - 2,
                Font = Config.Elements.Font,
                AutoButtonColor = false,
                BorderSizePixel = 0
            })
            
            Utilities.ApplyCorner(optionButton, 4)
            
            optionButton.MouseButton1Click:Connect(function()
                dropdown.Selected = option
                selected.Text = option
                dropdown.Open = false
                optionsFrame.Visible = false
                Utilities.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                
                if callback then
                    pcall(callback, option)
                end
            end)
        end
    end
    
    return dropdown
end

function Elements.CreateKeybind(parent, text, defaultKey, callback)
    local keybind = {}
    keybind.Key = defaultKey or Enum.KeyCode.E
    keybind.Listening = false
    
    local frame = Utilities.Create("Frame", {
        Name = text .. "Keybind",
        Parent = parent,
        Size = UDim2.new(1, 0, 0, Config.Elements.Height),
        BackgroundColor3 = Config.Theme.Secondary,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(frame)
    Utilities.ApplyStroke(frame)
    
    local label = Utilities.Create("TextLabel", {
        Name = "KeybindLabel",
        Parent = frame,
        Size = UDim2.new(0.6, -5, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Config.Theme.Text,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local keyLabel = Utilities.Create("TextLabel", {
        Name = "KeyLabel",
        Parent = frame,
        Size = UDim2.new(0.4, -15, 0, 25),
        Position = UDim2.new(0.6, 5, 0.5, -12.5),
        BackgroundColor3 = Config.Theme.Primary,
        Text = keybind.Key.Name,
        TextColor3 = Config.Theme.Accent,
        TextSize = Config.Elements.FontSize - 2,
        Font = Enum.Font.GothamBold,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(keyLabel, 4)
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            keybind.Listening = true
            keyLabel.Text = "..."
            Utilities.Tween(keyLabel, {BackgroundColor3 = Config.Theme.Accent}, 0.2)
        end
    end)
    
    game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
        if keybind.Listening and input.UserInputType == Enum.UserInputType.Keyboard then
            keybind.Key = input.KeyCode
            keybind.Listening = false
            keyLabel.Text = input.KeyCode.Name
            Utilities.Tween(keyLabel, {BackgroundColor3 = Config.Theme.Primary}, 0.2)
        elseif not gameProcessed and input.KeyCode == keybind.Key and callback then
            pcall(callback)
        end
    end)
    
    function keybind:SetKey(key)
        keybind.Key = key
        keyLabel.Text = key.Name
    end
    
    function keybind:GetKey()
        return keybind.Key
    end
    
    return keybind
end

-- ========================================
-- TAB HANDLER
-- ========================================

local TabHandler = {}

function TabHandler.CreateTab(window, tabButtons, tabContent, name)
    local tab = {}
    tab.Name = name
    tab.Elements = {}
    tab.Visible = false
    
    local tabButton = Utilities.Create("TextButton", {
        Name = name .. "TabButton",
        Parent = tabButtons,
        Size = UDim2.new(1, 0, 0, Config.Tabs.ButtonHeight),
        BackgroundColor3 = Config.Theme.Primary,
        Text = name,
        TextColor3 = Config.Theme.SubText,
        TextSize = Config.Elements.FontSize,
        Font = Config.Elements.Font,
        AutoButtonColor = false,
        BorderSizePixel = 0
    })
    
    Utilities.ApplyCorner(tabButton, Config.Tabs.CornerRadius)
    
    local tabFrame = Utilities.Create("Frame", {
        Name = name .. "TabFrame",
        Parent = tabContent,
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        Visible = false
    })
    
    Utilities.ApplyListLayout(tabFrame)
    Utilities.ApplyPadding(tabFrame, 5, 0, 5, 0)
    
    tabButton.MouseButton1Click:Connect(function()
        window:SwitchTab(tab)
    end)
    
    tabButton.MouseEnter:Connect(function()
        if not tab.Visible then
            Utilities.Tween(tabButton, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}, 0.2)
        end
    end)
    
    tabButton.MouseLeave:Connect(function()
        if not tab.Visible then
            Utilities.Tween(tabButton, {BackgroundColor3 = Config.Theme.Primary}, 0.2)
        end
    end)
    
    function tab:CreateButton(text, callback)
        local button = Elements.CreateButton(tabFrame, text, callback)
        table.insert(self.Elements, button)
        return button
    end
    
    function tab:CreateToggle(text, callback)
        local toggle = Elements.CreateToggle(tabFrame, text, callback)
        table.insert(self.Elements, toggle)
        return toggle
    end
    
    function tab:CreateLabel(text)
        local label = Elements.CreateLabel(tabFrame, text)
        table.insert(self.Elements, label)
        return label
    end
    
    tab._button = tabButton
    tab._frame = tabFrame
    
    return tab
end

-- ========================================
-- MAIN WINDOW
-- ========================================

function Library:CreateWindow(title)
    local window = {}
    window.Tabs = {}
    window.ActiveTab = nil
    
    local screenGui = Utilities.Create("ScreenGui", {
        Name = "UILibrary",
        Parent = game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    })
    
    local mainFrame = Utilities.Create("Frame", {
        Name = "MainFrame",
        Parent = screenGui,
        Size = UDim2.new(0, Config.Window.DefaultSize[1], 0, Config.Window.DefaultSize[2]),
        Position = UDim2.new(0.5, -Config.Window.DefaultSize[1] / 2, 0.5, -Config.Window.DefaultSize[2] / 2),
        BackgroundColor3 = Config.Theme.Primary,
        BorderSizePixel = 0,
        ClipsDescendants = true
    })
    
    Utilities.ApplyCorner(mainFrame, Config.Window.CornerRadius)
    Utilities.ApplyStroke(mainFrame)
    
    local titleBar = Components.CreateTitleBar(mainFrame, title)
    local tabButtons = Components.CreateTabContainer(mainFrame)
    local tabContent = Components.CreateContentContainer(mainFrame)
    
    DragHandler.MakeDraggable(mainFrame, titleBar)
    
    function window:CreateTab(name)
        local tab = TabHandler.CreateTab(self, tabButtons, tabContent, name)
        
        if #self.Tabs == 0 then
            self:SwitchTab(tab)
        end
        
        table.insert(self.Tabs, tab)
        return tab
    end
    
    function window:SwitchTab(tab)
        for _, t in pairs(self.Tabs) do
            t.Visible = false
            if t._button then
                Utilities.Tween(t._button, {BackgroundColor3 = Config.Theme.Primary, TextColor3 = Config.Theme.SubText}, 0.2)
            end
            if t._frame then
                t._frame.Visible = false
            end
        end
        
        tab.Visible = true
        self.ActiveTab = tab
        
        if tab._button then
            Utilities.Tween(tab._button, {BackgroundColor3 = Config.Theme.Accent, TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
        end
        if tab._frame then
            tab._frame.Visible = true
        end
    end
    
    function window:Destroy()
        screenGui:Destroy()
    end
    
    return window
end

return Library
